{
    "name": "canvural/php-openapi-faker",
    "description": "Library to generate fake data for OpenAPI request/response/schemas.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Can Vural",
            "email": "can@vural.dev"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "cebe/php-openapi": "^1.5",
        "fakerphp/faker": "^1.17",
        "league/openapi-psr7-validator": "^0.16.4",
        "thecodingmachine/safe": "^1.3"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9",
        "ergebnis/composer-normalize": "^2.23",
        "infection/infection": "^0.26",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.3",
        "phpstan/phpstan-phpunit": "^1",
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "symfony/var-dumper": "^5.4",
        "thecodingmachine/phpstan-safe-rule": "^1.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Vural\\OpenAPIFaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vural\\OpenAPIFaker\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "codestyle": "vendor/bin/phpcs",
        "phpstan": "vendor/bin/phpstan analyse --ansi",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-clover=.build/phpunit/clover.xml",
        "test-fast": "vendor/bin/phpunit --color=always --exclude Integration",
        "test-mutation": "vendor/bin/infection --ignore-msi-with-no-mutations --min-covered-msi=89 --min-msi=89"
    }
}
